 ☐ Página de contacto: Desarrollar en base a la sección de contactos del home actual.
 ☐ Página de contacto: En redes sociales deben ir solo enlaces a Facebook (https://www.facebook.com/PIURAYOC) y Trip Advisor (https://www.tripadvisor.com/Attraction_Review-g294314-d8754774-Reviews-Piuray_Outdoor_Center-Cusco_Cusco_Region.html).
 ☐ Home: Remover sección de contactos.
 ☐ Home: Cambiar colores (según modelo).
 ☐ Página de servicios: Corregir que en ocasiones el diseño del título se sobrepone al texto de la página.
 ☐ Página de servicios: cambiar sección de servicios relacionados por galería de fotos.
 ☐ Error 404: Desarrollar página para mostrar este error.
 ☐ Contenido: Eliminar Página de Prueba.
 ☐ Contenido: Llenar con los contenidos correctos.
 ☐ Página de servicios: Cambiar tipografía.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Menú: Corregir enlaces (para páginas internas). @started(17-04-14 13:58) @done (17-04-14 14:42) @lasted(0:44)
