 ☐ Error 404: Desarrollar página para mostrar este error.
 ☐ Contenido: corregir diseño responsive (móviles).
 ☐ * Contenido: Cambiar color de fondo de acuerdo al tipo de contenido.

 ☐ Picnic: Descriptivo actualizado y fotos nuevas.
 ☐ Pachamanca: Agregar fotos a la galeria.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Tierra -> Bicicleta: Galeria: las 2 ultimas fotos no pueden ir (en las que aparecen saludando). Es o una o la otra. @done (17-06-08 11:57)
 ✔ Tierra -> Bicicleta: Cambiar foto de portada por una de las nuevas fotos. @done (17-06-08 11:57)
 ✔ Agua -> SUP y Agua -> Kayak: cambiar galeria por las nuevas fotos. @started(17-06-08 11:17) @done (17-06-08 11:40) @lasted(0:23)
 ✔ Home - Sección agua: cambiar foto por alguna de las nuevas. @started(17-06-08 09:15) @done (17-06-08 11:04) @lasted(1:49)
 ✔ Contenido: Llenar con los contenidos correctos. @started(17-04-15 10:05) @done (17-04-15 10:58) @lasted(0:53)
 ✔ Contenido: cambiar sección de servicios relacionados por galería de fotos. @started(17-04-15 08:35) @done (17-04-15 09:36) @lasted(1:01)
 ✔ Página de servicios: Corregir que en ocasiones el diseño del título se sobrepone al texto de la página. @started(17-04-15 06:59) @done (17-04-15 07:06) @lasted(0:07)
 ✔ Reducir peso de las imágenes del tema. @done (17-04-15 06:55)
 ✔ Contenido: Eliminar Página de Prueba. @done (17-04-15 06:55)
 ✔ Home: Cambiar colores (según modelo). @started(17-04-15 05:08) @done (17-04-15 06:48) @lasted(1:40)
 ✔ Página de contacto: En redes sociales deben ir solo enlaces a Facebook (https://www.facebook.com/PIURAYOC) y Trip Advisor (https://www.tripadvisor.com/Attraction_Review-g294314-d8754774-Reviews-Piuray_Outdoor_Center-Cusco_Cusco_Region.html). @done (17-04-14 23:02)
 ✔ Página de contacto: Desarrollar en base a la sección de contactos del home actual. @started(17-04-14 14:49) @done (17-04-14 23:02) @lasted(8:13)
 ✔ Home: Remover sección de contactos. @done (17-04-14 23:02)
 ✔ Menú: Corregir enlaces (para páginas internas). @started(17-04-14 13:58) @done (17-04-14 14:42) @lasted(0:44)
